{
    "name": "event-band/symfony-bundle",
    "description": "Symfony Bundle for EventBand",
    "keywords": ["event", "dispatcher", "queue", "async", "asynchronous", "message", "bundle", "amqp"],
    "homepage": "http://github.com/chEbba/EventBandSymfonyBundle",
    "type": "library",
    "license": "MIT",
    "authors": [
        {
            "name": "Kirill chEbba Chebunin",
            "email": "iam@chebba.org",
            "homepage": "http://github.com/chEbba"
        },
        {
            "name": "Vasil coylOne Kulakov",
            "email": "kulakov@vasiliy.pro",
            "homepage": "http://github.com/coyl"
        }
    ],

    "autoload": {
        "psr-4": {
            "EventBand\\Bundle\\": "Bundle",
            "EventBand\\Adapter\\Symfony\\": "Adapter"
        }
    },

    "require": {
        "php": ">=5.5",

        "event-band/band-framework": "~1.1",
        "symfony/framework-bundle": "~2.7 || ~3.2",
        "che/console-signals": "~1.0",
        "symfony/event-dispatcher": "~2.1 || ~3.0",
        "symfony/console": "~2.1 || ~3.0"
    },
    "require-dev": {
        "phpunit/phpunit": "~4.8.0",

        "che/console-signals": "~1.0@dev",

        "event-band/amqplib-transport": "~1.0@dev",
        "event-band/jms-serializer": "~1.0@dev",

        "jms/serializer-bundle": "1.1.*@dev",
        "jms/aop-bundle": "1.*"
    },
    "suggest": {
        "event-band/amqplib-transport": "Use amqp transport with amqp-lib",
        "event-band/pecl-amqp-transport": "Use amqp transport with pecl amqp extension",
        "event-band/jms-serializer": "Serialize events with jms (jms/serializer-bundle is required)",

        "jms/serializer-bundle": "Required to use with event-band/jms-serializer",
        "jmikola/wildcard-event-dispatcher-bundle": "Simple publisher event configuration with wildcards",
        "jms/aop-bundle": "Required for amqp publication data collect"
    }
}
